<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OpenAutoBench_ng</RootNamespace>
	  <PublishSingleFile>true</PublishSingleFile>
	  <!-- Removed due to windows not running correctly:
	  <PublishTrimmed>true</PublishTrimmed>
	  -->
	  <PublishReadyToRun>false</PublishReadyToRun>
	  <IncludeSymbolsInSingleFile>false</IncludeSymbolsInSingleFile>
	  <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="3.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="PdfSharpCore" Version="1.3.47" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

</Project>
