# OpenAutoBench-ng

./: .gitlab-ci.yml  LICENSE  OpenAutoBench-ng.sln  README.md
OpenAutoBench-ng/: OpenAutoBench-ng.csproj  Program.cs  _Imports.razor
OpenAutoBench-ng/Communication/Instrument/: IBaseInstrument.cs  InstrumentOutputPort.cs  InstrumentScreen.cs
OpenAutoBench-ng/Communication/Instrument/Astronics_R8000/: Astronics_R8000IPConnection.cs  Astronics_R8000Instrument.cs
OpenAutoBench-ng/Communication/Instrument/Connection/: IInstrumentConnection.cs  IPConnection.cs  SerialConnection.cs
OpenAutoBench-ng/Communication/Instrument/GeneralDynamics_R2670/: GeneralDynamics_R2670Instrument.cs
OpenAutoBench-ng/Communication/Instrument/HP_8900/: HP_8900Instrument.cs
OpenAutoBench-ng/Communication/Instrument/IFR_2975/: IFR_2975IPConnection.cs  IFR_2975Instrument.cs
OpenAutoBench-ng/Communication/Instrument/Viavi_8800SX/: Viavi_8800SXInstrument.cs
OpenAutoBench-ng/Communication/Radio/: IBaseRadio.cs  IBaseTest.cs
OpenAutoBench-ng/Communication/Radio/Motorola/APX/: MotorolaAPX.cs  MotorolaAPXTestParams.cs  MotorolaAPX_Frequencies.cs  MotorolaAPX_TestRX_ExtendedFreq.cs  MotorolaAPX_TestTX_DeviationBalance.cs  MotorolaAPX_TestTX_ExtendedFreq.cs  MotorolaAPX_TestTX_P25_BER.cs  MotorolaAPX_TestTX_PowerCharacterization.cs  MotorolaAPX_TestTX_ReferenceOscillator.cs
OpenAutoBench-ng/Communication/Radio/Motorola/Astro25/: MotorolaAstro25.cs  MotorolaAstro25TestParams.cs  MotorolaAstro25_Frequencies.cs  MotorolaAstro25_TestTX_DeviationBalance.cs  MotorolaAstro25_TestTX_P25_BER.cs  MotorolaAstro25_TestTX_PowerCharacterization.cs  MotorolaAstro25_TestTX_ReferenceOscillator.cs
OpenAutoBench-ng/Communication/Radio/Motorola/Quantar/: MotorolaQuantar.cs  (+3 more)
OpenAutoBench-ng/OpenAutoBench/: MainLogic.cs  Preferences.cs  Settings.cs
OpenAutoBench-ng/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  SettingsPage.razor  TestRadio.razor  _Host.cshtml  _Layout.cshtml
OpenAutoBench-ng/Pages/Tests/: MotorolaAPXTests.razor  MotorolaAstro25Tests.razor  MotorolaQuantarTests.razor  MotorolaXPRTests.razor  TestNav.razor
OpenAutoBench-ng/Properties/: launchSettings.json
OpenAutoBench-ng/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
OpenAutoBench-ng/wwwroot/css/: site.css
PppLib/: OctetStuffer.cs  PppFrame.cs  PppLib.csproj  SerialIo.cs
PppLib/Checksums/: FcsGenerator.cs  IpTcpChecksumGenerator.cs
PppLib/Protocols/: IPppDataPacket.cs  IpPacket.cs  IpcpPacket.cs  LcpPacket.cs  VjCompressedPacket.cs  VjUncompressedPacket.cs
(+34 files in other folders)
